#include "zahlen.h"

POINTER ID_Window 
BEGIN
'42 41 5C 00 00 00 00 00 00 00 00 00 00 00 43 50'
'4E 00 00 00 10 00 10 00 F2 00 00 00 40 00 00 00'
'20 00 00 00 40 00 00 00 01 00 01 00 00 00 00 00'
'00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'FF FF FF 00 43 50 4E 00 00 00 10 00 10 00 F2 01'
'00 00 40 00 00 00 20 00 00 00 20 00 00 00 01 00'
'04 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF FF 00 FF 00 00 00 00 00 FF 00 FF 00'
'FF 00 00 FF 00 00 FF FF 00 00 00 FF FF 00 00 00'
'00 00 80 80 80 00 80 00 00 00 00 00 80 00 80 00'
'80 00 00 80 00 00 80 80 00 00 00 80 80 00 CC CC'
'CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
'FF FF FF FF FF FF FF FF FF FF FF 3F F9 07 FF 3F'
'F9 07 FF 3F F9 27 FF 3F F9 27 F8 3F F9 27 F8 3F'
'F9 07 FF FF F9 07 FF FF FF FF FF F8 1F FF FF F8'
'1F FF FF F9 9F FF FF F8 1F 3F FF F8 1F 3F FF F9'
'FF FF F0 F9 FF 1F F0 F9 FE 0F FC FF FE 7F F0 FF'
'FE 1F F0 FF FF 0F FC FF FF CF F0 FF FE 0F F0 FF'
'FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
'FF FF 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
'77 77'

END

ACCELTABLE ID_Window PRELOAD MOVEABLE
BEGIN
	VK_F2, IDM_Index, VIRTUALKEY
	VK_F9, IDM_ClearSolution, VIRTUALKEY
	VK_F3, IDM_Help, VIRTUALKEY
	VK_F5, IDM_NewNumbers, VIRTUALKEY
	VK_F6, IDM_NewAim, VIRTUALKEY
	VK_F10, IDM_Solution, VIRTUALKEY
END


HELPTABLE ID_Helptable
BEGIN
	HELPITEM ID_Window, ID_Helpsubtable, IDH_Main
END


HELPSUBTABLE ID_Helpsubtable
BEGIN
	HELPSUBITEM IDM_Help ,IDH_Main
END


MENU ID_Window 
BEGIN
	SUBMENU "~File", 100
	BEGIN
		MENUITEM "~Exit", IDM_Exit
	END

	SUBMENU "~Options", 200
	BEGIN
		MENUITEM "Show ~Solution\tF10", IDM_Solution
		MENUITEM SEPARATOR
		MENUITEM "New ~Numbers\tF5", IDM_NewNumbers
		MENUITEM "New ~Aim\tF6", IDM_NewAim
		MENUITEM SEPARATOR
		MENUITEM "~Clear Solution\tF9", IDM_ClearSolution
		MENUITEM SEPARATOR
		MENUITEM "~Enter Problem", IDM_Input
	END

	SUBMENU "~Help", 300
	BEGIN
		MENUITEM "~General\tF1", IDM_General
		MENUITEM "~Index\tF2", IDM_Index
		MENUITEM "~Content\tF3", IDM_Help
		MENUITEM SEPARATOR
		MENUITEM "~Information", IDM_Info
	END

END

DLGTEMPLATE ID_Input 
BEGIN
	DIALOG "", 100, 6, 102, 205, 87, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 8, 6, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 64, 6, 51, 14
		CONTROL "Numbers :", 101, 20, 70, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_N1, 20, 54, 24, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_N2, 52, 54, 20, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_N3, 80, 54, 20, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_N4, 108, 54, 20, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_N5, 140, 54, 20, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_N6, 168, 54, 20, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Aim :", 107, 24, 30, 24, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_Aim, 64, 30, 32, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END

STRINGTABLE 
BEGIN
	IDS_Window, "Number Game"
	IDS_Helpname, "NUMBERS.HLP"
	IDS_Helptitle, "Help for Number Game"
	IDS_Solution, "Solution: "
	IDS_Aim, "Aim: "
	IDS_QSolve, "Should I compute a solution?"
	IDS_TQSolve, "Compute?"
	IDS_Notfound, "There is no solution!"
	IDS_Message, "Game of numbers\nby R. Grothmann"
	IDS_TMessage, "Program information"
	IDS_EInput, "Numbers must be between 1 and 100,\naim between 1 and 1000."
	IDS_TEInput, "Input error"
	IDS_Seconds, "You took %ld seconds\nto solve the problem."
	IDS_TSeconds, "Time"
END
