.********************************************************
:userdoc.
:docprof toc=123.
:title.Zahlenspiel fr OS/2 PM 
.******************************************
:h1 res=100.  Spielidee 
:p.
:i1.Spiel 
Bei diesem Spiel geht es darum, durch Knobeln eine Zahl aus sechs
vorgegebenen zu bilden.  Erlaubt sind dabei die vier Grundrechenarten.
Jede Zahl darf nur einmal verwendet werden.  Die Division (/) muá
aufgehen.
:p.
Dazu ein Beispiel:  Es seien die Zahlen
:xmp.
3 4 5 7 8 50 
:exmp.:p.
gegeben und die Zahl 
:xmp.
417 
:exmp.:p.
sei daraus zu bilden.  Dann hat man als L”sung z.B.  
:xmp.
8*50+4*5-3 
:exmp.
:note.  Es brauchen nicht alle Zahlen verwendet zu werden.  
:p.
Der Computer stellt Ihnen zuf„llig gew„hlte Aufgaben.  Sie sollen diese 
Aufgaben l”sen.  Verwenden Sie dazu die Maus.
:p.
Falls Sie keine L”sung finden, kann der Computer eine L”sung fr Sie 
suchen.
:p.
Weitere Informationen
:ul compact.
:li. :link reftype=hd res=200.L”sung suchen:elink.
:li. :link reftype=hd res=300.Problem eingeben:elink.
:li. :link reftype=hd res=400.šber das Programm:elink.
:eul.
.***********************************
:h1 res=200. L”sung suchen
:p.
:i1.Maus
:i1.L”sung eingeben
:i1.L”sung suchen
Zur L”sung eines Problems k”nnen Sie die Ausgangszahlen oder bereits 
berechnete Zahlen verwenden.  Klicken Sie dazu auf die Box mit der
Ausgangszahl oder auf die Zeile in der L”sung.  Schon einmal verwendete
Zahlen werden dabei grau dargestellt und k”nnen nicht ausgew„hlt werden.
:p.
Falls Sie eine Sackgasse beschritten haben, k”nnen Sie die L”sung mit dem 
entsprechenden Menpunkt l”schen (oder drcken Sie F9).
:p.
Wenn Sie das richtige Ergebnis gefunden haben, gibt Ihnen der Rechner
die ben”tigte Zeit aus.
:p.
Falls Sie wollen, berechnet der Computer fr Sie die L”sung.  W„hlen Sie 
dazu den entsprechenden Menpunkt aus (oder drcken Sie F10).  Falls keine
L”sung existiert, wird dies angezeigt.
.***********************************
:h1 res=300. Eingabe eigener Zahlen
:i1.Eingabe eines Problems
:p.
Sie k”nnen auch ein eigenes Problem eingeben. Verwenden Sie dazu den 
entsprechenden Menpunkt. Fllen Sie die Felder fr die Zahlen mit 
ganzen Zahlen zwischen 1 und 100. Das Zielfeld muá eine Zahl zwischen 
1 und 1000 enthalten. Best„tigen Sie wie blich mit dem entsprechenden
Knopf.
:p.
Dieses Problem k”nnen Sie anschlieáend natrlich selbst l”sen, oder 
Sie k”nnen den Rechner die L”sung finden lassen.
.***********************************
:h1 res=400. šber das Programm
:p.
:i1.Autor
:i1.Information
Dieses Programm wurde mit Borland-C++ als C++-Programm geschrieben und 
sollte Ihnen mit Source vorliegen. Es wurden einige Klassen definiert, die 
die Programmentwicklung vereinfachen sollen. Bei Rckfragen, wenden Sie 
sich bitte an den Autor.
:p.
Ziel der Programmentwicklung war in erster Linie, die Programmierung des PM
zu lernen. Ich hoffe, es ist trotzdem ein nettes Programm dabei 
herausgekommen.
:p.
Adresse des Autors:
:xmp.
Dr. R. Grothmann
Ahornweg 5a
85117 Eitensheim

EMail: rene.grothmann@ku-eichstaett.de
CompuServe: 100333,3051
:exmp.
.***********************************
:euserdoc.
