#include "zahlen.h"

POINTER ID_Window 
BEGIN
	'42 41 5C 00 00 00 00 00 00 00 00 00 00 00 43 50'
	'4E 00 00 00 10 00 10 00 F2 00 00 00 40 00 00 00'
	'20 00 00 00 40 00 00 00 01 00 01 00 00 00 00 00'
	'00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'FF FF FF 00 43 50 4E 00 00 00 10 00 10 00 F2 01'
	'00 00 40 00 00 00 20 00 00 00 20 00 00 00 01 00'
	'04 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF 00 FF 00 00 00 00 00 FF 00 FF 00'
	'FF 00 00 FF 00 00 FF FF 00 00 00 FF FF 00 00 00'
	'00 00 80 80 80 00 80 00 00 00 00 00 80 00 80 00'
	'80 00 00 80 00 00 80 80 00 00 00 80 80 00 CC CC'
	'CC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF 3F F9 07 FF 3F'
	'F9 07 FF 3F F9 27 FF 3F F9 27 F8 3F F9 27 F8 3F'
	'F9 07 FF FF F9 07 FF FF FF FF FF F8 1F FF FF F8'
	'1F FF FF F9 9F FF FF F8 1F 3F FF F8 1F 3F FF F9'
	'FF FF F0 F9 FF 1F F0 F9 FE 0F FC FF FE 7F F0 FF'
	'FE 1F F0 FF FF 0F FC FF FF CF F0 FF FE 0F F0 FF'
	'FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
	'77 77'
END


MENU ID_Window 
BEGIN
	SUBMENU "~Allgemeines", 100
	BEGIN
		MENUITEM "~Exit", IDM_Exit
	END

	SUBMENU "~Optionen", 200
	BEGIN
		MENUITEM "Zeige ~Lîsung\tF10", IDM_Solution
		MENUITEM SEPARATOR
		MENUITEM "Neue ~Zahlen\tF5", IDM_NewNumbers
		MENUITEM "Neues Z~iel\tF6", IDM_NewAim
		MENUITEM SEPARATOR
		MENUITEM "Lîsche ~Versuch\tF9", IDM_ClearSolution
		MENUITEM SEPARATOR
		MENUITEM "~Eigenes Problem", IDM_Input
	END

	SUBMENU "~Hilfe", 300
	BEGIN
		MENUITEM "Hilfe ~Allgemein\tF1", IDM_General
		MENUITEM "Hilfe ~Index\tF2", IDM_Index
		MENUITEM "~Hilfe Inhalt\tF3", IDM_Help
		MENUITEM SEPARATOR
		MENUITEM "~Information", IDM_Info
	END

END


ACCELTABLE ID_Window PRELOAD MOVEABLE 
BEGIN
	VK_F2, IDM_Index, VIRTUALKEY
	VK_F9, IDM_ClearSolution, VIRTUALKEY
	VK_F3, IDM_Help, VIRTUALKEY
	VK_F5, IDM_NewNumbers, VIRTUALKEY
	VK_F6, IDM_NewAim, VIRTUALKEY
	VK_F10, IDM_Solution, VIRTUALKEY
END


HELPTABLE ID_Helptable 
BEGIN
	HELPITEM ID_Window, ID_Helpsubtable, IDH_Main
END


HELPSUBTABLE ID_Helpsubtable 
BEGIN
	HELPSUBITEM IDM_Help ,IDH_Main
END


DLGTEMPLATE ID_Input 
BEGIN
	DIALOG "", 100, 6, 102, 205, 87, WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
	BEGIN
		DEFPUSHBUTTON "OK", DID_OK, 8, 6, 51, 14
		PUSHBUTTON "Cancel", DID_CANCEL, 64, 6, 51, 14
		CONTROL "Zahlen :", 101, 20, 70, 45, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_N1, 20, 54, 24, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_N2, 52, 54, 20, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_N3, 80, 54, 20, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_N4, 108, 54, 20, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_N5, 140, 54, 20, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", ID_N6, 168, 54, 20, 9, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "Ziel :", 107, 24, 30, 24, 8, WC_STATIC, SS_TEXT | DT_LEFT | DT_TOP | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", ID_Aim, 64, 30, 32, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END


STRINGTABLE 
BEGIN
	IDS_Window, "Zahlenspiel"
	IDS_Helpname, "ZAHLEN.HLP"
	IDS_Helptitle, "Hilfe fÅr das Zahlenspiel"
	IDS_Solution, "Lîsung: "
	IDS_Aim, "Ziel: "
	IDS_QSolve, "Soll der Rechner\ndas Problem l\224sen?"
	IDS_TQSolve, "Lîsung suchen?"
	IDS_Notfound, "Es existiert keine Lîsung"
	IDS_Message, "Zahlenspiel\nvon R. Grothmann."
	IDS_TMessage, "Programm-Information"
	IDS_EInput, "Die Zahlen mÅssen zwischen 1 und 100,\ndas Ziel zwischen 1 und 1000\nliegen."
	IDS_TEInput, "Fehler bei der Eingabe"
	IDS_Seconds, "Sie haben\n%ld Sekunden gebraucht."
	IDS_TSeconds, "Zeit"
END

